<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSIS - Sekbid Kepemimpinan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the website</h1>
    </header>
    <div class="container">
        <h2>Sekbid Kepemimpinan</h2>
        <img src="https://i.ibb.co.com/v4p3CXH/IMG-20240516-WA0425.jpg" alt="Foto Kegiatan OSIS">
        <h2>NAMA</h2>
        
           <p>
            Ketua:Rhidwan Fauzi 
        </p>
        
        <p> wakil:andre
        </p>
      <p>Sekertaris:Jelita Oktavia
      </p>
      <p>Bendahara: Sahara
      <p>Anggota 
      </p>
      <p>1. Rifki Fahrul Rozi
      </p>
      <p>2. HANDIKA
      </p>
      <p>3. nurjanah
      </p>
      <p>4. Ahmad Maulana
      </p>
        <h2>Misi Sekbid Kepemimpinan</h2>
        
        <p>
            • Mendisiplinkan siswa-siswi yang berorganisasi agar memiliki budi pekerti yang luhur dan mampu manajemen waktu, sehingga dapat menjadi contoh bagi siswa-siswi SMK Negeri 1 Tirtajaya lainnya.
        </p>
        <p>
            • Pengembangan Karakter dan Kepemimpinan, Mengadakan pelatihan dan workshop yang berfokus pada pengembangan karakter dan kemampuan kepemimpinan siswa.
        </p>
        <p>
            • Kolaborasi yang Efektif, Membangun jaringan kerjasama yang kuat dengan pihak sekolah, alumni, dan organisasi siswa lainnya untuk memperkaya pengalaman dan pengetahuan anggota OSIS.
        </p>
        <p>
            • Peningkatan Kualitas Kegiatan, Melakukan evaluasi dan perbaikan terus-menerus terhadap setiap program dan kegiatan yang dijalankan untuk memastikan kualitas dan keberlanjutannya, Berpartisipasi aktif dan mendukung pelaksanaan setiap kegiatan sekolah.
        </p>
    </div>
    <footer>
        <p>&copy; OSIS SMK Angkatan 2023-2024</p>
    </footer>
</body>
</html>
